# selenide

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mobile/dto/: AddUserData.java  TrainData.java
src/main/java/mobile/enums/: Branches.java  BranchesCommon.java  Contour.java  ContourData.java  Language.java  ServerType.java
src/main/java/mobile/helper/: LoginHelper.java  Onbording.java
src/main/java/mobile/helper/badAuthorization/: BadAuthorization.java
src/main/java/mobile/helper/chooseTariff/: SelectTariffHelper.java
src/main/java/mobile/pages/alerts/: AlertDialog.java
src/main/java/mobile/pages/base/: BasePage.java
src/main/java/mobile/pages/basket/: BasketPage.java
src/main/java/mobile/pages/calendar/: CalendarPage.java
src/main/java/mobile/pages/dataPassenger/: DataPassenger.java  DataPassengerPage.java
src/main/java/mobile/pages/documentsPassenger/: ChooseDocumentPage.java  DocumentPage.java
src/main/java/mobile/pages/documentsPassenger/parts/: SearchCountryPage.java
src/main/java/mobile/pages/getReceipt/: GetReceiptPage.java
src/main/java/mobile/pages/login/: LoginPage.java  PinCodePage.java  ProtectedPage.java
src/main/java/mobile/pages/main/: MainPage.java  SideMenuPage.java
src/main/java/mobile/pages/onbording/: AgreementKasperskyPage.java  AgreementPage.java  EnvironmentSelectionPage.java  LanguageSelectionPage.java  TutorialPage.java
src/main/java/mobile/pages/parts/: Progressbar.java
src/main/java/mobile/pages/parts/modal/: ModalAddGooglePay.java  ModalAddToCalendar.java  ModalAttention.java  ModalInsurance.java  ModalRateApp.java
src/main/java/mobile/pages/passengers/: PassengersPage.java
src/main/java/mobile/pages/passengers/parts/: AddingPassengerPage.java
src/main/java/mobile/pages/pay/: PayPage.java
src/main/java/mobile/pages/pay/paymentMethod/: PaymentMethodPage.java
src/main/java/mobile/pages/paymentMethod/: PaymentMethodPage.java
src/main/java/mobile/pages/protect/: PinCodePage.java  ProtectedPage.java
src/main/java/mobile/pages/schedule/: SchedulePage.java
src/main/java/mobile/pages/schemeCarriage/: SchemeCarriage.java
src/main/java/mobile/pages/searchTrains/: ExtendedSearchPage.java  SearchStationPage.java
src/main/java/mobile/pages/train/: TrainPage.java
src/main/java/mobile/permission/: PermissionManager.java
src/main/java/mobile/utils/: AppConfig.java  Constans.java  Initializer.java  TrainDataReader.java  UtillsMethod.java
src/main/resources/: config.properties  config.properties.example  environment.properties
src/test/java/tests/: BaseTest.java  Login.java
src/test/java/tests/debugging/: DebugTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/utils/: AllureScreenshot.java  ScreenshotOnFailureExtension.java
src/test/resources/: train.json
