plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'org.gradle.test-retry' version '1.6.4'
}

group = "ru.rzd"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'io.appium:java-client:8.5.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    implementation 'org.projectlombok:lombok:1.18.38'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
    implementation 'io.qameta.allure:allure-java-commons:2.27.0'
    implementation 'com.codeborne:selenide-appium:7.10.1'
    testImplementation 'com.codeborne:selenide-appium:2.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

}

allure {
    version = '2.27.0'
}

test {
    if (System.getenv('CI')) {
        useJUnitPlatform {
            includeTags 'acceptanceTest'
        }
    } else if (System.getProperty('includeTags')) {
        // Локальный запуск с тегами
        useJUnitPlatform {
            includeTags System.getProperty('includeTags')
        }
    } else {
        // Локальный запуск без фильтрации
        useJUnitPlatform()
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
    retry {
        maxRetries = 1
    }

}