#appium server
appiumServerURL = http://127.0.0.1:4723/
deviceName = emulator-5554
platformName = Android
appPackage=ru.rzd.pass.debug
appActivity=ru.rzd.pass.feature.appstarter.SplashActivity
automationName = UiAutomator2

#user data
LOGIN = prostotest123456789
PASSWORD = Qwerty123